<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 90%;
            height: 70px;
            display: flex;
            justify-content: space-between;
        }
        .subnav {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            height: 30px;
        }
        .left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .right {
            display: flex;
            gap: 20px;
        }
        .container {
                width: 90%;
                max-width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 50px;
                row-gap: 50px;
                justify-content: space-between;
                align-items: center;
        }
        .box {
                width: 200px;
                height: 250px;
                border: 1px shadow rgba(0, 0, 0, 0.1);
                background-color: white;
                border-radius: 10px;
                margin: auto;
                padding-top: 50px;
        }

        .container1 {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 50px;
                row-gap: 50px;
        }
        .box1 {
                width: 550px;
                height: 250px;
                border: 1px shadow rgba(0, 0, 0, 0.1);
                background-color: white;
                border-radius: 10px;
                padding-top: 50px;
                display: flex;
        }
        .circleicon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #d3953e;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "subnav">
            <div class = "left">
                <div class = "logo">
                    <img src="../img/odinimg.png"alt="The Odin Project Logo" style="height: 20px;"></div>
                <div>The Odin Project</div>
            </div>
            <div class = "right">
                <div>All Paths</div>
                <div>About</div>
                <div>Community</div>
                <div>Support US</div>
                <div>Sign In</div>
                <button style="height: 30px; background-color: #335f34;color: black;border-radius: 10px;">Get Started</button>
            </div>
            
    </nav>
    <div>
        <section style = "width: 90%; margin: auto; text-align: center; padding-top: 100px; align-items: center;">
            <span style="font-size: 50px; color: #000000; width: 90%; margin: auto;text-align: center;">Your </span>
            <span style="font-size: 50px; color: #d3953e; ">Career in Web Development</span><br>
            <span style="font-size: 50px; color: #000000; ">Starts Here</span>
            <p style="color: #4b4848; font-size: 20px;">Our full stack curriculum is free and supported by<br> a passionate open source community.</p>
            <button style="width: 300px; height: 40px;margin: auto;">View Full curriculum</button>
        </section>
        <section style = "background-image: url(../img/test.png); background-size: cover; height: 400px; margin: auto; padding-top: 100px; padding-bottom: 100px;">
        </section>
        <section style="width: 95%;margin: auto; text-align: center; ">
            <h1>How it works</h1>
            <p style="color: #4b4848; font-size: 22px;">This is the website we wish we had when we were learning on our own. We scour the <br> internet looking for only the best resources to supplement your learning and present them<br> in a logical order.</p><br><br>
        </section>
        <section style="display: flex; width:95%; margin:auto; justify-content: space-evenly;">
            <div style="text-align: center;">
                <div style="width: 95%;margin: auto; text-align: center;">
                    <img src="../img/1.png"alt="The Odin Project Logo" style="height: 80px;"></div>
                <div><br>Learn from a curriculum with the best <br>curated online tutorials, blogs, and<br> courses.</div>
            </div>
            <div style="text-align: center;">
                <div style="width: 95%;margin: auto; text-align: center;">
                    <img src="../img/2.png"alt="The Odin Project Logo" style="height: 80px;"></div>
                <div><br>Build dozens of portfolio-worthy<br> projects along the way, from simple <br>scripts to full programs and deployed <br>websites.</div>
            </div>
            <div style="text-align: center;">
                <div style="width: 95%;margin: auto; text-align: center;">
                    <img src="../img/3.png"alt="The Odin Project Logo" style="height: 80px;"></div>
                <div><br>You're not alone. Learn and get help <br>from our friendly community of <br>beginner and experienced developers.</div>
            </div>
        </section> <br><br><br><br>
        <section style="background-color: #f0f3f3; padding: 50px 0; text-align: center;">
            <div style="width: 95%;margin: auto; text-align: center;">
                <h1>Learn everything you need to know</h1>
                <div class="container">
                    <div class="box" >
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u1.png" style="height: 80px;"></div>
                        <div>Intermediate <br> HTML and CSS</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u1.png" style="height: 80px;"></div>
                        <div>Advanced <br> HTML and CSS</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u2.png" style="height: 80px;"></div>
                        <div>Databases</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%; margin: auto; text-align: center;">
                        <img src="../img/u3.png" style="height: 80px;"></div>
                        <div>JavaScript</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u4.png" style="height: 80px;"></div>
                        <div>React</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u5.png" style="height: 80px;"></div>
                        <div>Node JS</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u6.png" style="height: 80px;"></div>
                        <div>Ruby On Rails</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u7.png" style="height: 80px;"></div>
                        <div>Ruby</div>
                    </div>
                    <div class="box">
                        <div style="width: 95%;margin: auto; text-align: center;">
                        <img src="../img/u8.png" style="height: 80px; object-fit: cover;"></div>
                        <div>Getting Hired</div>
                    </div>
                </div>
            </div><br><br>
            <button style="width: 300px;height: 40px; background-color: rgb(243, 244, 244);">Explore curriculum</button>
        </section>
        <section style=" padding: 50px 0; text-align: center; padding: auto;">
            <div style="width: 95%;margin: auto; text-align: center;">
                <h1>Success Stories</h1>
                <div class="container1">
                    <div class="box1" >
                        <div style="width: 95%; text-align: center; flex: 1;">
                            <img src="../img/unknown.png" class="circleicon"></div>
                        <div>
                            <u>Rob Pando</u>
                            <p>TOP was a perfect match for my learning style. Not walking <br>me through an entire project but actually forcing me to <br>figure it out on my own, by pointing me...</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div style="width: 95%; text-align: center; flex: 1;">
                            <img src="../img/unknown.png" class="circleicon"></div>
                        <div>
                            <u>Rob Pando</u>
                            <p>Before I started the Odin Project I had literally ZERO <br>programming experience. After almost exactly a year of <br>working through the program, I was offered a job as a <br>front...</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div style="width: 95%; text-align: center; flex: 1;">
                            <img src="../img/unknown.png" class="circleicon"></div>
                        <div>
                            <u>Andrej Dragojević</u>
                            <p>An incredible self-paced curriculum that consists of the <br>best resources for learning programming on the web! It was <br>an invaluable resource on my path to a becoming a <br>software developer....</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div style="width: 95%; text-align: center; flex: 1;">
                            <img src="../img/unknown.png" class="circleicon"></div>
                        <div>
                            <u>Skip Gibson</u>
                            <p>Before I found The Odin Project I had very little direction <br>with my learning, jumping from topic to topic then trying to <br>piece things together as I went. <br>Having this...</p>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <u style="font-size: 20px;">Read more success stories</u><br><br><br><br><br><br><br><br><br>
            <span style="font-size: 40px;">Support us!</span><br><br>
            <span style="font-size: 20px; color: #4b4848;">The Odin Project is funded by the community. Join us in empowering <br>learners around the globe by supporting The Odin Project!.</span><br><br>
            <button style="width: 150px;height: 60px; border-radius: 10px;  background-color: rgb(243, 244, 244);">
                Learn More
            </button>
            <button style="width: 150px;height: 60px; border-radius: 10px; background-color: rgb(3, 140, 124);">
                Donate now 
            </button>
        </section>
    </div>

</body>
</html>